# connector

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_release.yml  build_snapshot.yml  helm_charts.yml
charts/connector-dcp/: Chart.yaml  README.md  values.yaml
charts/connector-dcp/templates/: _common.tpl  configmap-ui.yaml  configmap-vault.yaml  deployment-controlplane.yaml  deployment-dataplane.yaml  deployment-identityhub.yaml  deployment-ui.yaml  ingress-dataplane.yaml  ingress-identityhub.yaml  ingress-ui.yaml  secret-controlplane.yaml  secret-postgres.yaml  secret-vault.yaml  service-controlplane.yaml  service-identityhub.yaml  service-vault.yaml  statefulset-vault.yaml
charts/connector-oauth/: Chart.yaml  README.md  values.yaml
charts/connector-oauth/templates/: _common.tpl  configmap-ui.yaml  configmap-vault.yaml  deployment-controlplane.yaml  deployment-dataplane.yaml  ingress-ui.yaml  secret-vault.yaml  service-dataplane.yaml
charts/connector-ssi/: Chart.yaml  README.md
charts/connector-ssi/templates/: deployment-dataplane.yaml  secret-postgres.yaml
charts/connector-x509/: Chart.yaml  README.md  values.yaml
charts/connector-x509/templates/: _common.tpl  configmap-ui.yaml  deployment-controlplane.yaml  deployment-dataplane.yaml  deployment-ui.yaml  ingress-controlplane.yaml  ingress-dataplane.yaml  ingress-ui.yaml  secret-controlplane.yaml  secret-vault.yaml  service-ui.yaml  statefulset-vault.yaml
config/: checkstyle.xml  suppressions.xml
extensions/common/iam/oauth2/: README.md
extensions/common/iam/oauth2/oauth2-core/: build.gradle.kts
extensions/common/iam/oauth2/oauth2-service/: README.md  build.gradle.kts
extensions/common/iam/x509/: README.md  build.gradle.kts
extensions/control-plane/lib/connector-registry-lib/: build.gradle.kts
extensions/control-plane/lib/connector-registry-lib/src/main/java/de/fraunhofer/iee/connector/controlplane/registry/: ConnectorRegistryService.java
extensions/control-plane/phonebook/target-node-resolver-oauth2/: README.md
extensions/control-plane/phonebook/target-node-resolver-ssi/: README.md  build.gradle.kts
extensions/control-plane/policy-functions/: README.md  build.gradle.kts
extensions/control-plane/policy-functions/src/main/java/de/fraunhofer/iee/connector/controlplane/policyfunctions/: PolicyFunctionsExtension.java
extensions/control-plane/policy-functions/src/main/java/de/fraunhofer/iee/connector/controlplane/policyfunctions/functions/: AbstractCredentialEvaluationFunction.java  IdentityFunction.java  MarketPartnerIdEvaluationFunction.java  MarketPartnerRoleEvaluationFunction.java  (+2 more)
extensions/control-plane/scope-functions/: README.md  build.gradle.kts
extensions/control-plane/scope-functions/src/main/java/de/fraunhofer/iee/connector/controlplane/scopes/: ScopeExtension.java
extensions/control-plane/self-registration/: README.md  build.gradle.kts
extensions/control-plane/self-registration/participant-self-registration-oauth2/: README.md  build.gradle.kts
extensions/control-plane/self-registration/participant-self-registration-ssi/: README.md
extensions/control-plane/self-registration/src/main/java/de/fraunhofer/iee/connector/controlplane/registration/: SelfRegistrationExtension.java
extensions/control-plane/target-node-resolver/: README.md  build.gradle.kts
extensions/control-plane/target-node-resolver/src/main/java/de/fraunhofer/iee/connector/controlplane/fc/: CatalogNodeDirectory.java  CatalogNodeDirectoryExtension.java
extensions/data-plane/data-plane-https-oauth2-userflow/: README.md  build.gradle.kts
extensions/data-plane/data-plane-public-api-v2/: README.md  build.gradle.kts
extensions/data-plane/data-plane-public-api-v2/src/main/java/de/fraunhofer/iee/connector/dataplane/api/: DataPlanePublicApiV2Extension.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtimes/controlplane-dcp/: build.gradle.kts
runtimes/controlplane-dcp/src/main/docker/: Dockerfile
runtimes/controlplane-oauth2/: build.gradle.kts
runtimes/controlplane-oauth2/src/main/docker/: Dockerfile
runtimes/controlplane-ssi/: build.gradle.kts
runtimes/controlplane-ssi/src/main/docker/: Dockerfile
runtimes/controlplane-x509/: build.gradle.kts
runtimes/controlplane-x509/src/main/docker/: Dockerfile
runtimes/dataplane/: build.gradle.kts
runtimes/dataplane/src/main/docker/: Dockerfile
runtimes/local-dev/controlplane-local/: build.gradle.kts
runtimes/local-dev/controlplane-local/src/main/resources/: config.properties
runtimes/local-dev/dataplane-local/: build.gradle.kts
runtimes/local-dev/dataplane-local/src/main/resources/: config.properties
runtimes/local-dev/docker-env/src/main/docker/: docker-compose-oauth.yaml  docker-compose-ssi.yaml  docker-compose.yaml
runtimes/local-dev/docker-env/src/main/resources/: docker-entrypoint.sh  init-mongo.js  marketpartner-attestation.sql  membership-attestation.sql  vault-init-oauth.sh  vault-init-ssi.sh
spi/common/iee-oauth2-spi/: build.gradle.kts
spi/common/iee-oauth2-spi/src/main/java/de/fraunhofer/iee/iam/oauth2/spi/: Oauth2UserFlowDataAddressSchema.java  Oauth2UserFlowDataAddressValidator.java  package-info.java
(+41 files in other folders)
